# AZJava-Azure-for-Java-Developers

./: LICENSE  README.md
Labs/: M01-AzureMonitor.md  M02-StorageAccount.md  M03-FunctionApp.md
Labs/M01-AzureMonitor/: pom.xml
Labs/M01-AzureMonitor/src/main/java/: App.java
Labs/M02-StorageAccount/: README.md  pom.xml
Labs/M02-StorageAccount/src/main/java/azure/schulung/: MyUI.java
Labs/M03-FuntionApp/: local.settings.json  pom.xml
Labs/M03-FuntionApp/src/main/java/com/draphony/functions/: ImageProcessor.java  ImageUpload.java
